<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <style>


    body{
        background: absolute;
        margin:0px;
    }

    .a1{
            position: absolute;
            background:#a8fced;
            width:250px ;
            height: 250px;
            top:0 px;
            left:0px;
        }

        .a2{
            position: absolute;
            background:#3cfad8;
            width:250px ;
            height: 250px;
            top: 0px;
            left: 250px;
        }

         .a3{
            position: absolute;
            background:#05e6be;
            width:250px ;
            height:250px;
            top: 0px;
            left: 500px;
        }

        .a4{
            position: absolute;
            background:#027561;
            width:250px ;
            height:250px;
            top: 0px;
            left: 750px;
        }

        .a5{
            position: absolute;
            background:#025891;
            width:1000px ;
            height:250px;
            top: 250px;
            left: 0px;
        }

         .a6{
            position: absolute;
            background:#05e6be;
            width:250px ;
            height:250px;
            top: 500px;
            left: 0px;
        }
         .a7{
            position: absolute;
            background:#f529d6;
            width:250px ;
            height:250px;
            top: 500px;
            left: 250px;
        }
         .a8{
            position: absolute;
            background:#7606b7;
            width:250px ;
            height:250px;
            top: 500px;
            left: 500px;
        }
         .a9{
            position: absolute;
            background:#f7f6b2;
            width:250px ;
            height:250px;
            top:500px;
            left: 750px;
        }

        
         .a10{
            position: absolute;
            background:#cd81fa;
            width:1000px ;
            height:250px;
            top: 750px;
            left:0px;
        }

         .a11{
            position: absolute;
            background:#65fa61;
            width:1000px ;
            height:250px;
            top: 1000px;
            left:0px;
        }

        .a12{
            position: absolute;
            background:#cd81fa;
            width:500px ;
            height:200px;
            top: 1250px;
            left:0px;
        }

        .a13{
            position: absolute;
            background:#848484;
            width:500px ;
            height:200px;
            top: 1250px;
            left:500px;
        }


    

    </style>
</head>
<body>
    <div class = "a1"></div>
    <div class = "a2"></div>
    <div class = "a3"></div>
    <div class = "a4"></div>
    <div class = "a5"></div>
    <div class = "a6"></div>
    <div class = "a7"></div>
    <div class = "a8"></div>
    <div class = "a9"></div>
    <div class = "a10"></div>
    <div class = "a11"></div>
    <div class = "a12"></div>
    <div class = "a13"></div>
       

</body>
</html>